<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      span.hidden { display: none; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <h3 style="position:absolute; bottom:40px">Someone is typing...</h3> -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var typing = false;
        var timeout = undefined;
        var noLongerTypingMessage = ` done typing.`
        var typingMessage = ` typing...`
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg, id){
          $(`span`).addClass('hidden')
          $('#messages').append(`<li class="${id}">${id}: ${msg} <span class="${id} hidden">typing...<span></li>`)
        });
        socket.on('broadcast', function(id){
          $('#messages').append($(`<li id=${id}>`).text(`~~~~ User ${id} joined ~~~~`));
        })

        socket.on('is typing', function(id){
          $(`span.${id}`).last().removeClass('hidden')
        })

        socket.on('done typing', function(id){
          $(`span.${id}`).last().addClass('hidden')
        })

        function timeoutFunction(){
          typing = false
          socket.emit('no longer typing',noLongerTypingMessage)
        }

        $('#m').keypress(function(event){
          var keycode = (event.keyCode ? event.keyCode : evnet.which)
          //preventing enter from triggering this
          if(typing == false && keycode != 13){
            typing = true
            socket.emit('typing message',typingMessage)
            timeout = setTimeout(timeoutFunction, 600)
          } else if(keycode != 13) {
            clearTimeout(timeout)
            timeout = setTimeout(timeoutFunction, 600)
          }
        })
      });
    </script>
  </body>
</html>